MATRIX_SERVER='https://matrix.example.org'
MATRIX_SSLVERIFY=True
MATRIX_USERID='@myhook:matrix.example.org'
MATRIX_PASSWORD='mypassword'
MATRIX_ROOMID='!myroomid:matrix.example.org'
MATRIX_DEVICE='any-device-name'
